.header {
    display: grid;
    align-items: center;
    max-width: 1440px;
    margin: auto;
  }
  .logo_img {
    grid-area: logo;
    padding: 0 35px;
    height: 45px;
  }
  .header_nav {
    display: flex;
    align-items: center;
    grid-area: navbar;
  }
  .nav_link {
    padding: 16px;
    font-weight: 500;
    text-align: center;
    transition-duration: 0.1s;
    border-top: 3px transparent solid;
    border-bottom: 3px transparent solid;
  }
  .nav_link {
    color: #000;
  }
  .nav_link:hover {
    color: #0065FC;
  }
  .mobileButton {
    display: flex;
    align-items: center;
    grid-area: button;
    padding: 2rem;
    color: #0065FC;
    font-weight: 600;
  }
  
/*Desktop*/
@media screen and (min-width: 1024px) {
    .header {
      grid-template-columns: auto 1fr auto auto;
      grid-template-areas: "logo . navbar button";
    }
    
  }

/*mobile*/
  @media screen and (max-width: 1023px) {
    .header {
      grid-template-columns: auto 1fr auto auto ;
      grid-template-areas: "logo . button" "navbar navbar navbar";
    }
    .nav_link:active {
      border-top: 3px solid #0065FC;
      border-bottom-color: #0065FC;
    }
    .logo_img {
      order: 0;
    }
    .mobileButton {
      order: 1;
    }
    .header_nav {
      order: 2;
    }
    .nav_link {
      border-top: none;
      border-bottom: 3px solid #F2F2F2;
      width: 50%;
    }
  }